BARBER_NAME=B3A3z2t4ASDFA3
BARBER_PASS=53I5Pw9HV3A3z23z2t4ASDF
BARBER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB_URI=mongodb://localhost:27017/mj-barber
JWT_SERCERT_KEY=dn987fasdf